<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/colorFireOutbreak"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:nestedScrollingEnabled="true"
    android:longClickable="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/description_fire_outbreak_minigame"
        android:id="@+id/description"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:textIsSelectable="false"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="0 liters"
        android:background="@color/colorAccent"
        android:padding="8dp"
        android:id="@+id/water_value"
        android:layout_below="@id/description"
        android:layout_marginTop="22dp"
        android:layout_centerHorizontal="true"
        android:textColor="#fff" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/water_input"
        android:layout_below="@+id/water_value"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="22dp"
        android:layout_alignLeft="@+id/description"
        android:layout_alignStart="@+id/description"
        android:layout_alignRight="@+id/description"
        android:layout_alignEnd="@+id/description"
        android:indeterminate="false"
        android:backgroundTint="#ffffff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_complete_fire_outbreak_minigame_2"
        android:id="@+id/complete_button_2"
        android:onClick="onEnginePress"
        android:layout_below="@id/water_input"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_complete_fire_outbreak_minigame_1"
        android:id="@+id/complete_button_1"
        android:onClick="onAirButtonPress"
        android:layout_below="@id/water_input"
        android:layout_toLeftOf="@id/complete_button_2"
        android:nestedScrollingEnabled="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_complete_fire_outbreak_minigame_3"
        android:id="@+id/complete_button_3"
        android:onClick="onDeckPress"
        android:layout_below="@id/water_input"
        android:layout_toRightOf="@id/complete_button_2" />



</RelativeLayout>