<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff9b4"
    tools:ignore="Overdraw">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/button_icon_fire_outbreak"
        android:background="@drawable/button_fire_outbreak"
        android:id="@+id/button_complete_fire_event"
        android:onClick="completeFireEvent"
        android:layout_marginLeft="117dp"
        android:layout_marginStart="117dp"
        android:layout_alignTop="@+id/button_complete_asteroid_field_event"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/button_icon_asteroid_impact"
        android:background="@drawable/button_asteroid_impact"
        android:id="@+id/button_complete_asteroid_field_event"
        android:onClick="completeAsteroidImpactEvent"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="107dp"
        android:layout_marginEnd="107dp"
        tools:ignore="RelativeOverlap" />

</RelativeLayout>