<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cd95c9">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_complete_fire_event"
        android:id="@+id/button_complete_fire_event"
        android:onClick="completeFireEvent"
        android:layout_marginLeft="113dp"
        android:layout_marginStart="113dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_complete_coffee_boost_event"
        android:id="@+id/button_complete_coffee_boost_event"
        android:onClick="completeCoffeeEvent"
        android:layout_marginRight="138dp"
        android:layout_marginEnd="138dp"
        android:layout_alignTop="@+id/button_complete_fire_event"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        tools:ignore="RelativeOverlap" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Repair"
        android:id="@+id/button_repair"
        android:onClick="completeRepairs"
        android:layout_below="@+id/button_complete_coffee_boost_event"
        android:layout_centerHorizontal="true" />

</RelativeLayout>