<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#ff9999"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:nestedScrollingEnabled="true"
    android:longClickable="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Select the amount of liter to deply, and then choose where to deploy it."
        android:id="@+id/objectiveText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Engine Room"
        android:id="@+id/engineButton"
        android:onClick="onEnginePress"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="88dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Air Support System"
        android:id="@+id/airSupportButton"
        android:onClick="onAirButtonPress"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/engineButton"
        android:layout_marginBottom="88dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deck"
        android:id="@+id/deckButton"
        android:onClick="onDeckPress"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/engineButton"
        android:layout_marginBottom="88dp" />
</RelativeLayout>