<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    tools:ignore="Overdraw">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ENGINEER"
        android:textColor="@color/colorPrimary"
        android:textSize="36dp"
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_centerVertical="true">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/button_icon_fire_outbreak"
            android:background="@drawable/button_fire_outbreak"
            android:id="@+id/button_complete_fire_event"
            android:onClick="completeFireEvent"

            android:layout_centerHorizontal="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Extinguish Fire"
            android:textColor="#fff"
            android:textSize="16dp"
            android:layout_below="@id/button_complete_fire_event"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="32dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/button_icon_asteroid_impact"
            android:background="@drawable/button_asteroid_impact"
            android:id="@+id/button_complete_asteroid_impact_event"
            android:onClick="completeAsteroidImpactEvent"

            android:layout_centerHorizontal="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_start_asteroid_impact_minigame"
            android:textColor="#fff"
            android:textSize="16dp"
            android:layout_below="@id/button_complete_asteroid_impact_event"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Repair"
        android:id="@+id/button_repair"
        android:onClick="completeRepairs"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

</RelativeLayout>