<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/description_plasma_leak_minigame"
        android:clickable="false"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:id="@+id/input_section"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <RadioButton android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lab"
            android:onClick="switchLab"/>
        <RadioButton android:id="@+id/radio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Armory"
            android:onClick="switchArmory"/>
        <RadioButton android:id="@+id/radio3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Engine"
            android:onClick="switchEngine"/>
        <RadioButton android:id="@+id/radio4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deck"
            android:onClick="switchDeck"/>

    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove Bolts"
        android:id="@+id/button"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:onClick="removeBolts" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Repair Pipes"
        android:id="@+id/button2"
        android:layout_alignParentRight="true"
        android:layout_below="@id/button"
        android:onClick="repairPipe" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insert Bolts"
        android:id="@+id/button3"
        android:onClick="insertBolts"
        android:layout_alignParentRight="true"
        android:layout_below="@id/button2" />

    </RelativeLayout>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressbar"
        android:minHeight="10dp"
        android:minWidth="300dp"
        android:layout_marginTop="16dp"
        android:clickable="false"
        android:layout_below="@+id/input_section"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_complete_plasma_leak_minigame"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="complete"
        android:id="@+id/button_complete_plasma"
        android:layout_below="@id/progressbar"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
</ScrollView>